snippet encoding-utf-8
alias   enc-utf-8
    #! ruby -Ku -EUTF-8:UTF-8
    # coding: utf-8
    ${0}

snippet encoding-Windows-31J
alias   enc-Windows-31J
    #! ruby -Ks -EWindows-31J:Windows-31J
    # coding: utf-8
    ${0}

snippet encoding-Shift-JIS
alias enc-Shift-JIS
    #! ruby Ks -EShift_JIS:Shift_JIS
    # coding: Shift_JIS
    ${0}

snippet class
abbr    class ... end
    class ${1:#:class_name}
        ${2:TARGET}
    end

snippet classinitialize
abbr    class ...initialize ... end
    class ${1:#:class_name}
        def initialize(${2:TARGET})
             ${3:TARGET}
        end
    end

