Unite neobundle	Unite -buffer-name=neobundle neobundle
Unite neobundle/install	Unite -buffer-name=neobundleinstall neobundle/install
Unite neobundle/update	Unite -buffer-name=neobundleupdate neobundle/update
Unite neobundle/log	Unite -buffer-name=neobundlelog neobundle/log
Unite neobundle/lazy	Unite -buffer-name=neobundlelazy neobundle/lazy
Unite neobundle/search	Unite -buffer-name=neobundlesearch neobundle/search
Unite quickfix	Unite -buffer-name=quickfix quickfix
Unite location_list	Unite -buffer-name=location_list location_list
UniteBeautifulAttack	Unite -auto-preview -buffer-name=colorscheme colorscheme
Unite process	Unite -buffer-name=process -auto-resize process
ColorTest	exe 'sp $VIMRUNTIME/syntax/colortest.vim  so %'
Reload with encoding	Unite menu:reload_encoding
Reload with fileformat	Unite menu:reload_fileformat
Set fileencoding	Unite menu:set_fileencoding
Set fileformat	Unite menu:set_fileformat
