Unite dein	Unite -buffer-name=dein dein
Unite dein/log	Unite -buffer-name=deinlog dein/log
Unite quickfix	Unite -buffer-name=quickfix quickfix
Unite location_list	Unite -buffer-name=location_list location_list
UniteBeautifulAttack	Unite -auto-preview -buffer-name=colorscheme colorscheme
Unite process	Unite -buffer-name=process -auto-resize process
ColorTest	exe 'sp $VIMRUNTIME/syntax/colortest.vim  so %'
Reload with encoding	Unite menu:reload_encoding
Reload with fileformat	Unite menu:reload_fileformat
Set fileencoding	Unite menu:set_fileencoding
Set fileformat	Unite menu:set_fileformat
